IndianRed	                rgb(205, 92, 92)
#CD5C5C	               
LightCoral	                rgb(240, 128, 128)
#F08080	               
Salmon	                rgb(250, 128, 114)
#FA8072	               
DarkSalmon	                rgb(233, 150, 122)
#E9967A	               
LightSalmon	                rgb(255, 160, 122)
#FFA07A	               
Crimson	                rgb(220, 20, 60)
#DC143C	               
Red	                rgb(255, 0, 0)
#FF0000	               
FireBrick	                rgb(178, 34, 34)
#B22222	               
DarkRed	                rgb(139, 0, 0)
#8B0000	               
Pink	                rgb(255, 192, 203)
#FFC0CB	               
#FFB6C1	               
HotPink	                rgb(255, 105, 180)
#FF69B4	               
DeepPink	                rgb(255, 20, 147)
#FF1493	               
MediumVioletRed	                rgb(199, 21, 133)
#C71585	               
PaleVioletRed	                rgb(219, 112, 147)
#DB7093	               
LightSalmon	                rgb(255, 160, 122)
#FFA07A	               
#FF7F50	               
Tomato	                rgb(255, 99, 71)
#FF6347	               
OrangeRed	                rgb(255, 69, 0)
#FF4500	               
DarkOrange	                rgb(255, 140, 0)
#FF8C00	               
Orange	                rgb(255, 165, 0)
#FFA500	               
Gold	                rgb(255, 215, 0)
#FFD700	               
#FFFF00	               
LightYellow	                rgb(255, 255, 224)
#FFFFE0	               
LemonChiffon	                rgb(255, 250, 205)
#FFFACD	               
LightGoldenrodYellow	                rgb(250, 250, 210)
#FAFAD2	               
PapayaWhip	                rgb(255, 239, 213)
#FFEFD5	               
Moccasin	                rgb(255, 228, 181)
#FFE4B5	               
PeachPuff	                rgb(255, 218, 185)
#FFDAB9	               
PaleGoldenrod	                rgb(238, 232, 170)
#EEE8AA	               
Khaki	                rgb(240, 230, 140)
#F0E68C	               
DarkKhaki	                rgb(189, 183, 107)
#BDB76B	               
Lavender	                rgb(230, 230, 250)
#E6E6FA	               
#D8BFD8	               
Plum	                rgb(221, 160, 221)
#DDA0DD	               
Violet	                rgb(238, 130, 238)
#EE82EE	               
Orchid	                rgb(218, 112, 214)
#DA70D6	               
Fuchsia	                rgb(255, 0, 255)
#FF00FF	               
Magenta	                rgb(255, 0, 255)
#FF00FF	               
MediumOrchid	                rgb(186, 85, 211)
#BA55D3	               
MediumPurple	                rgb(147, 112, 219)
#9370DB	               
RebeccaPurple	                rgb(102, 51, 153)
#663399	               
BlueViolet	                rgb(138, 43, 226)
#8A2BE2	               
DarkViolet	                rgb(148, 0, 211)
#9400D3	               
DarkOrchid	                rgb(153, 50, 204)
#9932CC	               
DarkMagenta	                rgb(139, 0, 139)
#8B008B	               
Purple	                rgb(128, 0, 128)
#800080	               
Indigo	                rgb(75, 0, 130)
#4B0082	               
SlateBlue	                rgb(106, 90, 205)
#6A5ACD	               
DarkSlateBlue	                rgb(72, 61, 139)
#483D8B	               
MediumSlateBlue	                rgb(123, 104, 238)
#7B68EE	               
GreenYellow	                rgb(173, 255, 47)
#ADFF2F	               
#7FFF00	               
LawnGreen	                rgb(124, 252, 0)
#7CFC00	               
Lime	                rgb(0, 255, 0)
#00FF00	               
LimeGreen	                rgb(50, 205, 50)
#32CD32	               
PaleGreen	                rgb(152, 251, 152)
#98FB98	               
LightGreen	                rgb(144, 238, 144)
#90EE90	               
MediumSpringGreen	                rgb(0, 250, 154)
#00FA9A	               
SpringGreen	                rgb(0, 255, 127)
#00FF7F	               
MediumSeaGreen	                rgb(60, 179, 113)
#3CB371	               
SeaGreen	                rgb(46, 139, 87)
#2E8B57	               
ForestGreen	                rgb(34, 139, 34)
#228B22	               
Green	                rgb(0, 128, 0)
#008000	               
DarkGreen	                rgb(0, 100, 0)
#006400	               
YellowGreen	                rgb(154, 205, 50)
#9ACD32	               
OliveDrab	                rgb(107, 142, 35)
#6B8E23	               
Olive	                rgb(128, 128, 0)
#808000	               
DarkOliveGreen	                rgb(85, 107, 47)
#556B2F	               
MediumAquamarine	                rgb(102, 205, 170)
#66CDAA	               
DarkSeaGreen	                rgb(143, 188, 139)
#8FBC8B	               
LightSeaGreen	                rgb(32, 178, 170)
#20B2AA	               
DarkCyan	                rgb(0, 139, 139)
#008B8B	               
Teal	                rgb(0, 128, 128)
#008080	               
Aqua	                rgb(0, 255, 255)
#00FFFF	               
#00FFFF	               
LightCyan	                rgb(224, 255, 255)
#E0FFFF	               
PaleTurquoise	                rgb(175, 238, 238)
#AFEEEE	               
Aquamarine	                rgb(127, 255, 212)
#7FFFD4	               
Turquoise	                rgb(64, 224, 208)
#40E0D0	               
MediumTurquoise	                rgb(72, 209, 204)
#48D1CC	               
DarkTurquoise	                rgb(0, 206, 209)
#00CED1	               
CadetBlue	                rgb(95, 158, 160)
#5F9EA0	               
SteelBlue	                rgb(70, 130, 180)
#4682B4	               
LightSteelBlue	                rgb(176, 196, 222)
#B0C4DE	               
PowderBlue	                rgb(176, 224, 230)
#B0E0E6	               
LightBlue	                rgb(173, 216, 230)
#ADD8E6	               
SkyBlue	                rgb(135, 206, 235)
#87CEEB	               
LightSkyBlue	                rgb(135, 206, 250)
#87CEFA	               
DeepSkyBlue	                rgb(0, 191, 255)
#00BFFF	               
DodgerBlue	                rgb(30, 144, 255)
#1E90FF	               
CornflowerBlue	                rgb(100, 149, 237)
#6495ED	               
MediumSlateBlue	                rgb(123, 104, 238)
#7B68EE	               
RoyalBlue	                rgb(65, 105, 225)
#4169E1	               
Blue	                rgb(0, 0, 255)
#0000FF	               
MediumBlue	                rgb(0, 0, 205)
#0000CD	               
DarkBlue	                rgb(0, 0, 139)
#00008B	               
Navy	                rgb(0, 0, 128)
#000080	               
MidnightBlue	                rgb(25, 25, 112)
#191970	               
Cornsilk	                rgb(255, 248, 220)
#FFF8DC	               
#FFEBCD	               
Bisque	                rgb(255, 228, 196)
#FFE4C4	               
NavajoWhite	                rgb(255, 222, 173)
#FFDEAD	               
Wheat	                rgb(245, 222, 179)
#F5DEB3	               
BurlyWood	                rgb(222, 184, 135)
#DEB887	               
Tan	                rgb(210, 180, 140)
#D2B48C	               
RosyBrown	                rgb(188, 143, 143)
#BC8F8F	               
SandyBrown	                rgb(244, 164, 96)
#F4A460	               
Goldenrod	                rgb(218, 165, 32)
#DAA520	               
DarkGoldenrod	                rgb(184, 134, 11)
#B8860B	               
Peru	                rgb(205, 133, 63)
#CD853F	               
Chocolate	                rgb(210, 105, 30)
#D2691E	               
SaddleBrown	                rgb(139, 69, 19)
#8B4513	               
Sienna	                rgb(160, 82, 45)
#A0522D	               
Brown	                rgb(165, 42, 42)
#A52A2A	               
Maroon	                rgb(128, 0, 0)
#800000	               
White	                rgb(255, 255, 255)
#FFFFFF	               
#FFFAFA	               
HoneyDew	                rgb(240, 255, 240)
#F0FFF0	               
MintCream	                rgb(245, 255, 250)
#F5FFFA	               
Azure	                rgb(240, 255, 255)
#F0FFFF	               
AliceBlue	                rgb(240, 248, 255)
#F0F8FF	               
GhostWhite	                rgb(248, 248, 255)
#F8F8FF	               
WhiteSmoke	                rgb(245, 245, 245)
#F5F5F5	               
SeaShell	                rgb(255, 245, 238)
#FFF5EE	               
Beige	                rgb(245, 245, 220)
#F5F5DC	               
OldLace	                rgb(253, 245, 230)
#FDF5E6	               
FloralWhite	                rgb(255, 250, 240)
#FFFAF0	               
Ivory	                rgb(255, 255, 240)
#FFFFF0	               
AntiqueWhite	                rgb(250, 235, 215)
#FAEBD7	               
Linen	                rgb(250, 240, 230)
#FAF0E6	               
LavenderBlush	                rgb(255, 240, 245)
#FFF0F5	               
MistyRose	                rgb(255, 228, 225)
#FFE4E1	               